CustomNotification/CustomNotification/Notification/Window/NotificationWindow.xaml

<Window x:Class="CustomNotification.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomNotification"
        Width="375" Height="125"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" Background="{x:Null}">

    
    
    <Grid>
        <Border x:Name="background" Background="#FF181818" >
            <!--Background="#FF181818" Black Color
                Background="#FF357A0D" Green Color(Need Fix)
                Background="#FFAE1515" Red Color
            -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Margin="20,20,20,20"
                       Grid.Column="0" Source="/CustomNotification;component/Icon/test.png"/>
                <TextBlock x:Name="Message" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           Margin="0,20,20,20"
                           Grid.Column="1" Text="CustomNotification Message" Foreground="White" TextWrapping="Wrap"/>
            </Grid>
        </Border>
    </Grid>

</Window>
